{
  "jobsUrl": "https://www.naukri.com/qa-engineer-jobs",
  "searchKeywords": [
    "QA Engineer",
    "Automation Tester",
    "Selenium",
    "Playwright",
    "Manual Testing"
  ],
  "searchLocation": "Pune",
  "headless": false,
  "safetyMode": false,
  "parallelTabs": 1,
  "maxAppsPerRun": 20,
  "maxRetries": 3,
  "delayMin": 1500,
  "delayMax": 3000,
  "slowMo": 20,
  "aiModel": "qwen2.5:7b",
  "ollamaBaseUrl": "http://localhost:11434",
  "ollamaTimeout": 120000,
  "geminiApiKey": "AIzaSyBwC_IjWmWW1mDI7nmUk8cPcybnjNgQjNg",
  "geminiModel": "gemini-2.0-flash",
  "skipAI": false,
  "resumePath": "./data/screenshots/Atul_Patil_Resume.pdf",
  "dashboardPort": 3000,

  "profile": {
    "name": "Atul Patil",
    "email": "atulp4til87@gmail.com",
    "phone": "+918552078787",
    "currentLocation": "Pune, India",
    "noticePeriod": "30 days",
    "currentCompany": "Chat360",
    "currentRole": "QA Lead",
    "yearsExperience": "3",
    "salary": "10",
    "portfolio": "https://atulpatil87.netlify.app/",
    "github": "https://github.com/atulpatil87",
    "coverLetter": "QA Lead with ~3 years of experience in automation (Java, Selenium, TestNG, Maven), API testing (Postman, Rest Assured), and CI/CD (Jenkins). Experienced in validating GenAI features and leading cross-functional QA initiatives. I look forward to contributing to your team's testing maturity and release quality.",
    "summary": "Leading QA at Chat360; designed automation frameworks (Java+Selenium+TestNG), ran API testing (Postman/Rest Assured), integrated tests in Jenkins CI/CD; improved efficiency and reduced regression cycles.",
    "linkedIn": "https://www.linkedin.com/in/atulpatil87/"
  },

  "selector": {
    "jobCard": ".srp-jobtuple-wrapper",
    "jobTitle": ".title",
    "companyName": ".comp-name",
    "applyButton": "#apply-button",
    "nextPage": "a.fright.fs14.btn-secondary.next-btn",
    "nameField": "input[placeholder*='name' i]",
    "emailField": "input[type='email']",
    "phoneField": "input[type='tel']",
    "coverLetterField": "textarea",
    "resumeUpload": "input[type='file']",
    "submitButton": "button[type='submit']",
    "successIndicator": ".success-msg, .applied-text, [class*='success']",
    "applyModal": ".apply-modal, .apply-drawer, [class*='apply']"
  },

  "keywords": {
    "required": ["QA", "automation", "Playwright", "Selenium", "testing"],
    "preferred": [
      "SDET",
      "quality assurance",
      "test framework",
      "CI/CD",
      "TestNG",
      "Postman",
      "REST"
    ],
    "excluded": ["5+ years senior", "10 years", "lead architect"]
  },

  "scoreThreshold": 40
}
